{
  "name": "nemosnow-packages",
  "description": "nemosnow cli for handling nemo packages",
  "scripts": {
    "start": "/usr/bin/node src/index.js",
    "build": "npm install && pkg . --target=latest-linux-x64 --out-dir=bin"
  },
  "main": "src/index.js",
  "config": {
    "unsafe-perm": true
  },
  "author": "Yunchan Cho <yunchan.cho@nemoux.net>",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "deepmerge": "^1.3.2",
    "mongodb": "^2.2.12",
    "systeminformation": "^3.16.0",
    "underscore": "^1.8.3"
  },
  "node_deb": {
    "init": "none"
  },
  "bin": {
    "pkg": "src/index.js"
  }
}
