[Unit]
Description=###package_description###
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/default/###package_name###
WorkingDirectory=###package_workspace###/###package_name###
ExecStart=###package_workspace###/###package_name###/exec
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=2
User=root
Group=root
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
