Package: ###package_name###
Version: ###package_version###
Section: base
Priority: optional
Architecture: ###system_arch###
Depends: nodejs, awscli
Maintainer: ###package_maintainer###
Description: ###package_description###
