{
  "name": "lambda_nemosnow_control_customer_resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.7.22",
    "bluebird": "^3.4.7",
    "co": "^4.6.0"
  }
}
