<match __system__.*.{err,crit,alert,emerg}>
	@type copy
	<store>
		@type s3
		aws_key_id ###KEYID###
		aws_sec_key ###SECRET###
		s3_bucket ###BUCKET###
		s3_region ###REGION###
		path ###PREFIX######SWKEY###/logs/__system__/###TODAY###/__system__

		buffer_type file
		buffer_path /var/log/td-agent/buffer/__system_s3__
		time_slice_format %Y%m%d-%H%M

		flush_interval 30s 

		include_time_key true
		include_tag_key true

		format json
		store_as gzip
	</store>
	<store>
		@type stdout
	</store>
</match>
