{
  "name": "lambda_nemosnow_control_device",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.15.0",
    "bluebird": "^3.4.7",
    "co": "^4.6.0"
  },
  "devDependencies": {}
}
